# For CAS Authentication
logoutUrl=http://localhost:7070/cas/logout?service=http://localhost:8080/yourapp
theme.root=http://mks.com.vn/themes/robust-admin/

#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
driverClassName@javax.sql.BaseDataSource=com.mysql.cj.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/learna?useUnicode=true&characterEncoding=UTF-8
username@javax.sql.BaseDataSource=learna_user
password@javax.sql.BaseDataSource=LearnA!123
hibernate.dialectorg.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/learna?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS